.wrapAbout {
    width: 100%;
    min-height: 100vh;
    padding: 0 10vw 20px 10vw;
    background-color: #f2f2fc;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;
}

.left {
    max-width: 600px;
    margin-top: 20vh;
}

.right {
    max-width: 600px;
    padding: 0;
}

.avatar {
    width: calc(200px + 20vw);
    max-width: 480px;
    margin: 0;
}

h3 {
    font-size: calc(.6vw + 1rem);
    font-weight: bold;
    margin: 0px;
}

h1 {
    font-size: 41px;
    font-weight: bolder;
    margin: 0px 0;
}

.seperator {
    width: 140px;
    height: 12px;
    border-radius: 6px;
    background-color: #00008B;
}

p {
    font-size: 14px;
}

.aboutDesc {
    max-width: 428px;
}

.btns {
    display: flex;
    width: 300px;
    justify-content: space-between;
}

.btn {
    width: 140px;
    height: 40px;
    border-radius: 25px;
    text-align: center;
    padding: 8px 0;
    box-sizing: border-box;
}

.resumeBtn {
    z-index: 1;
    border: 1px solid #00008B;
    cursor: pointer;
    transition: transform .5s ease;
}

.resumeBtn>a {
    text-decoration: none;
}

.contactMeBtn {
    background-color: #00008B;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: transform .5s ease;
}

.resumeBtn:hover,
.resumeBtn:focus,
.contactMeBtn:hover,
.contactMeBtn:focus {
    transform: scale(.9);
    box-shadow: 1px 2px 5px 2px rgba(0, 0, 0, 0.2);
}

.socials {
    margin: 10px 0px;
    width: 200px;
    justify-content: space-between;
    display: flex;
}

.social {
    transition: all 1s ease;
}

.social:hover,
.social:focus {
    transform: rotate(360deg);
}


/* .social {
    background: url(./images/icons/socials.svg);
    background-repeat: no-repeat;
} */

@media screen and (max-width: 874px) {
    .wrapAbout {
        grid-template-columns: 1fr;
        grid-template-areas: "avatar" "about";
        justify-content: center;
        align-items: center;
    }
    .left {
        grid-area: about;
        margin-top: 0;
        box-sizing: border-box;
    }
    h1 {
        font-size: calc(1vw + 1.8rem)
    }
    h3 {
        font-size: calc(0.6vw + 1rem);
    }
    .right {
        margin-top: 80px;
        grid-area: avatar;
        display: grid;
        justify-content: center;
        box-sizing: border-box;
    }
    .aboutDesc>p {
        font-size: calc(7px + 1vw);
    }
}